todos_horarios_pontos = document.querySelectorAll("td:nth-child(2)")
todos_horarios_aulas = document.querySelectorAll("td.ifms-code")
char_eh_aula = []
todos_horarios_aulas.forEach((element) => char_eh_aula.push(element.innerText[34]))

string_horario_ponto_entrada = []
for(i in todos_horarios_pontos){
    if(char_eh_aula[i] == 'A'){
        string_horario_ponto_entrada.push([parseInt(todos_horarios_pontos[i].textContent.split('E')[1].split('S')[0].split(':')[1]),parseInt(todos_horarios_pontos[i].textContent.split('E')[1].split('S')[0].split(':')[2])])
    }
}

string_horario_ponto_saida = []
for(i in todos_horarios_pontos){
    if(char_eh_aula[i] == 'A'){
        string_horario_ponto_saida.push([parseInt(todos_horarios_pontos[i].textContent.split('E')[todos_horarios_pontos[i].textContent.split('E').length-1].split('S')[todos_horarios_pontos[i].textContent.split('E')[todos_horarios_pontos[i].textContent.split('E').length-1].split('S').length-1].split(':')[1]),parseInt(todos_horarios_pontos[i].textContent.split('E')[todos_horarios_pontos[i].textContent.split('E').length-1].split('S')[todos_horarios_pontos[i].textContent.split('E')[todos_horarios_pontos[i].textContent.split('E').length-1].split('S').length-1].split(':')[2])])
    }
}

horarios_aula_separados = []
for(i in char_eh_aula){
    if(char_eh_aula[i] == 'A'){
        horarios_aula_separados.push(todos_horarios_aulas[i].innerText.split("PAT")[0].split("AULA")[1].split("PE")[0].split(' '))        
    }
}

string_primeiro_e_ultimo_horario_aula = []
for(i in horarios_aula_separados){
    string_primeiro_e_ultimo_horario_aula.push([horarios_aula_separados[i][1],horarios_aula_separados[i][horarios_aula_separados.length-2]])
}

int_primeiro_e_ultimo_horario_aula = []
for(i in string_primeiro_e_ultimo_horario_aula){
    int_primeiro_e_ultimo_horario_aula.push([[parseInt(string_primeiro_e_ultimo_horario_aula[i][0][0].split(":")),parseInt(string_primeiro_e_ultimo_horario_aula[i][0][1].split(":"))],[parseInt(string_primeiro_e_ultimo_horario_aula[i][1][0].split(":")),parseInt(string_primeiro_e_ultimo_horario_aula[i][1][1].split(":"))]])
}

datas_aulas_coluna = document.querySelectorAll("td:nth-child(1)")
string_datas_aulas_coluna = []
for(i in datas_aulas_coluna){
    string_datas_aulas_coluna.push(datas_aulas_coluna[i].innerText)
}

datas_aulas = []
for(i in string_datas_aulas_coluna){
    if(char_eh_aula[i] == 'A'){
        datas_aulas.push(string_datas_aulas_coluna[i].split('\n')[0])
    }
}

console.log(int_primeiro_e_ultimo_horario_aula)