.filter_box {
	position:relative;
	margin:10px 0;
	-moz-border-radius:0.4em;
	-moz-box-shadow:#eee 0.3em 0.3em 0.1em;
	border-radius:0.4em;
	box-shadow:#eee 0.3em 0.3em 0.1em;
	border:1px solid #9fabb0;
}
.filter_box .title {
	position:relative;
	font-size:11px;
	margin:0;
	padding:4px 7px 4px 10px;
	color:black;
	-moz-border-radius:0.3em 0.3em 0 0;
	border-radius:0.3em 0.3em 0 0;
	background: #eee;
	border-top:1px solid #eee;
}
.filter_box .title img {
	position:relative;
	float:right;
	top:-1px;
	right:-2px;
}
.filter_box div.content_table_box {
	position:relative;
	padding:0;
	margin:10px;
}
.filter_box div.content_table_box table {
	outline:none;
	width:100%;
}
.filter_box div.content_table_box table tr.rowf1 {
    background-color:#f5f5f5;	
}
.filter_box div.content_table_box table tr th {
	text-align:center;
}
.filter_box div.content_table_box table tr td {
	border:none;
	padding:4px 4px 4px 0;
}
.filter_box div.content_table_box table tr td.key {
	width:120px;	
	text-align:right;
	vertical-align:middle;
	font-weight:normal;
}
.filter_box div.content_table_box table tr td.value {
	font-weight:bold;
	text-align:left;
}