<!DOCTYPE html>
<html>
  <head>
    <title>SUAP</title>
    <style>
      
      body {
        text-align: center;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td {
        border: 1px solid rbg(190,190,190);
        padding: 10px 20px;
      }

      td {
        text-align: center;
      }

      tr:nth-child(odd) td {
        background-color: rgb(204, 203, 203);
      }

      tr:nth-child(even) td {
        background-color: rgb(247, 243, 243);
      }

      caption {
        padding: 10px;
      }

      .btn{
        padding: 6px 12px;

        font-family: inherit;
        font-size: 13px;
        font-weight: 400;
        
        line-height: 1.42857143;
        
        border: 1px solid transparent;
        border-color: #0c7014;
        border-radius: 4px;      
        
        color: #ffffff;
        background-color: #33b745;
        transition: background-color 0.2s;
      }
      .btn-container {
        margin-top: 20px;
      }
      .btn:active {
        background-color: #0c7014; 
      }

      a {
        padding: 10px;
        margin-top: 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <table id="tabela-intervalos">
       <tr>
        <td>Segunda</td>
        <td>Ter&#231;a</td>
        <td>Quarta</td>
        <td>Quinta</td>
        <td>Sexta</td>
      </tr>
    </table>
    <div class="btn-container">
      <button id="btn-comeco" class="btn">Coletar Dados</button>
      <!-- <button id="btnHorarios"  class="btn">Verificar Hor&aacute;rios</button> -->
    </div>
    <script src="popup.js"></script>
    <!-- <a href="tabela_horarios_irregulares.html">Hor&aacute;rios Irregulares</a> -->
  </body>
</html>
